{
  "buildCommand": "cd frontend && npm install && npm run build && cd .. && node -e \"const fs=require('fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.cpSync('frontend/dist','dist',{recursive:true}); fs.rmSync('public',{recursive:true,force:true}); fs.cpSync('frontend/dist','public',{recursive:true});\"",
  "outputDirectory": "dist",
  "env": {
    "PYTHONPATH": "."
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
